is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MP3Player_knrc0aap_wpftmp
build_property.ProjectDir = C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\MP3Player\MP3Player\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
