C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Mar7-2024.exe
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Mar7-2024.deps.json
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Mar7-2024.runtimeconfig.json
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Mar7-2024.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Mar7-2024.pdb
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Castle.Core.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\SQLitePCLRaw.core.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\bin\Debug\net8.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024.csproj.AssemblyReference.cache
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\App.g.cs
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024_MarkupCompile.cache
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024_MarkupCompile.lref
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024.g.resources
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024.AssemblyInfoInputs.cache
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024.AssemblyInfo.cs
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024.csproj.CoreCompileInputs.cache
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024.sourcelink.json
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024.csproj.CopyComplete
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\refint\Mar7-2024.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024.pdb
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\Mar7-2024.genruntimeconfig.cache
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Mar7-2024\Mar7-2024\obj\Debug\net8.0-windows\ref\Mar7-2024.dll
