C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\bin\Debug\net8.0-windows\Feb15_2024.exe
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\bin\Debug\net8.0-windows\Feb15_2024.deps.json
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\bin\Debug\net8.0-windows\Feb15_2024.runtimeconfig.json
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\bin\Debug\net8.0-windows\Feb15_2024.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\bin\Debug\net8.0-windows\Feb15_2024.pdb
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\App.g.cs
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\Feb15_2024_MarkupCompile.cache
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\Feb15_2024_MarkupCompile.lref
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\Feb15_2024.g.resources
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\Feb15_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\Feb15_2024.AssemblyInfoInputs.cache
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\Feb15_2024.AssemblyInfo.cs
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\Feb15_2024.csproj.CoreCompileInputs.cache
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\Feb15_2024.sourcelink.json
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\Feb15_2024.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\refint\Feb15_2024.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\Feb15_2024.pdb
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\Feb15_2024.genruntimeconfig.cache
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\ref\Feb15_2024.dll
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\UserControl1.g.cs
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\UserControl1.baml
C:\Users\foodl\Documents\GitHub\Y2-S2-PROG2500\Feb15_2024\Feb15_2024\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
